puppet/modules/teamcity/files/BuildServer/config/cloud-profiles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
    >

  <xsd:simpleType name="ProfileId">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="CloudName">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="TerminateTimeout">
    <xsd:restriction base="xsd:int">
      <xsd:minExclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="CloudProperties">
    <xsd:sequence>
      <xsd:element name="param" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:string">
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CloudProfile">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="parameters" type="CloudProperties" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="profile-id" type="ProfileId"/>
    <xsd:attribute name="cloud-name" type="CloudName"/>
    <xsd:attribute name="terminate-idle-time" type="TerminateTimeout" use="optional"/>
    <xsd:attribute name="terminate-after-build" type="xsd:boolean" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="CloudProfiles">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="cloud-profile" type="CloudProfile"/>
    </xsd:sequence>
    <xsd:attribute name="disabled" type="xsd:boolean" use="optional"/>
  </xsd:complexType>

  <xsd:element name="cloud-profiles" type="CloudProfiles"/>
</xsd:schema>